# webcollection-jd

crawler/: pom.xml
crawler/jd_book/crawldb/: IDENTITY  LOG  LOG.old.1565628641639048  LOG.old.1565628645571273  LOG.old.1565628648105418  LOG.old.1565628651801629  LOG.old.1565628663640307  LOG.old.1565628667593533  LOG.old.1565628871771211  LOG.old.1565628879810671  LOG.old.1565632596227238  LOG.old.1565632742041578  MANIFEST-000084  OPTIONS-000087
crawler/jd_book/fetch/: IDENTITY  LOG  MANIFEST-000008  OPTIONS-000005
crawler/jd_book/link/: IDENTITY  LOG  MANIFEST-000008  OPTIONS-000005
crawler/src/main/java/springboot/crawler/: App.java
crawler/src/main/java/springboot/crawler/controller/: TestController.java
crawler/src/main/java/springboot/crawler/dsl/: BaseDsl.java
crawler/src/main/java/springboot/crawler/pojo/: JdBookDetail.java
crawler/src/main/java/springboot/crawler/processor/: CrawlerUtils.java  JdBookCrawler.java
crawler/src/main/java/springboot/crawler/rep/: BaseRepository.java  CrawlerRepository.java
crawler/src/main/java/springboot/crawler/service/: CrawlerService.java
crawler/src/main/java/springboot/crawler/service/impl/: CrawlerServiceImpl.java
crawler/src/main/resources/: application.properties
crawler/src/test/java/springboot/crawler/: AppTest.java
