2019/08/13-00:54:39.818671 23f0 RocksDB version: 5.14.2
2019/08/13-00:54:39.818671 23f0 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/08/13-00:54:39.818671 23f0 Compile date Jul  6 2018
2019/08/13-00:54:39.818671 23f0 DB SUMMARY
2019/08/13-00:54:39.819671 23f0 CURRENT file:  CURRENT
2019/08/13-00:54:39.819671 23f0 IDENTITY file:  IDENTITY
2019/08/13-00:54:39.819671 23f0 MANIFEST file:  MANIFEST-000023 size: 378 Bytes
2019/08/13-00:54:39.819671 23f0 SST files in D:\ProjectToolsJava\workspace1\crawler\jd_book\crawldb dir, Total Num: 3, files: 000004.sst 000013.sst 000019.sst 
2019/08/13-00:54:39.819671 23f0 Write Ahead Log file in D:\ProjectToolsJava\workspace1\crawler\jd_book\crawldb: 000024.log size: 58861072 ; 
2019/08/13-00:54:39.819671 23f0                         Options.error_if_exists: 0
2019/08/13-00:54:39.819671 23f0                       Options.create_if_missing: 1
2019/08/13-00:54:39.819671 23f0                         Options.paranoid_checks: 1
2019/08/13-00:54:39.819671 23f0                                     Options.env: 0000000000453F80
2019/08/13-00:54:39.819671 23f0                                Options.info_log: 0000000024168210
2019/08/13-00:54:39.819671 23f0                Options.max_file_opening_threads: 16
2019/08/13-00:54:39.819671 23f0                              Options.statistics: 0000000000000000
2019/08/13-00:54:39.819671 23f0                               Options.use_fsync: 0
2019/08/13-00:54:39.819671 23f0                       Options.max_log_file_size: 0
2019/08/13-00:54:39.819671 23f0                  Options.max_manifest_file_size: 18446744073709551615
2019/08/13-00:54:39.819671 23f0                   Options.log_file_time_to_roll: 0
2019/08/13-00:54:39.819671 23f0                       Options.keep_log_file_num: 1000
2019/08/13-00:54:39.819671 23f0                    Options.recycle_log_file_num: 0
2019/08/13-00:54:39.819671 23f0                         Options.allow_fallocate: 1
2019/08/13-00:54:39.819671 23f0                        Options.allow_mmap_reads: 0
2019/08/13-00:54:39.819671 23f0                       Options.allow_mmap_writes: 0
2019/08/13-00:54:39.819671 23f0                        Options.use_direct_reads: 0
2019/08/13-00:54:39.819671 23f0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/13-00:54:39.819671 23f0          Options.create_missing_column_families: 0
2019/08/13-00:54:39.819671 23f0                              Options.db_log_dir: 
2019/08/13-00:54:39.819671 23f0                                 Options.wal_dir: D:\ProjectToolsJava\workspace1\crawler\jd_book\crawldb
2019/08/13-00:54:39.819671 23f0                Options.table_cache_numshardbits: 6
2019/08/13-00:54:39.819671 23f0                      Options.max_subcompactions: 1
2019/08/13-00:54:39.819671 23f0                  Options.max_background_flushes: -1
2019/08/13-00:54:39.819671 23f0                         Options.WAL_ttl_seconds: 0
2019/08/13-00:54:39.819671 23f0                       Options.WAL_size_limit_MB: 0
2019/08/13-00:54:39.819671 23f0             Options.manifest_preallocation_size: 4194304
2019/08/13-00:54:39.819671 23f0                     Options.is_fd_close_on_exec: 1
2019/08/13-00:54:39.819671 23f0                   Options.advise_random_on_open: 1
2019/08/13-00:54:39.819671 23f0                    Options.db_write_buffer_size: 0
2019/08/13-00:54:39.819671 23f0                    Options.write_buffer_manager: 0000000024184590
2019/08/13-00:54:39.819671 23f0         Options.access_hint_on_compaction_start: 1
2019/08/13-00:54:39.819671 23f0  Options.new_table_reader_for_compaction_inputs: 0
2019/08/13-00:54:39.819671 23f0           Options.random_access_max_buffer_size: 1048576
2019/08/13-00:54:39.819671 23f0                      Options.use_adaptive_mutex: 0
2019/08/13-00:54:39.819671 23f0                            Options.rate_limiter: 0000000000000000
2019/08/13-00:54:39.819671 23f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/13-00:54:39.819671 23f0                       Options.wal_recovery_mode: 2
2019/08/13-00:54:39.819671 23f0                  Options.enable_thread_tracking: 0
2019/08/13-00:54:39.819671 23f0                  Options.enable_pipelined_write: 0
2019/08/13-00:54:39.819671 23f0         Options.allow_concurrent_memtable_write: 1
2019/08/13-00:54:39.819671 23f0      Options.enable_write_thread_adaptive_yield: 1
2019/08/13-00:54:39.819671 23f0             Options.write_thread_max_yield_usec: 100
2019/08/13-00:54:39.819671 23f0            Options.write_thread_slow_yield_usec: 3
2019/08/13-00:54:39.819671 23f0                               Options.row_cache: None
2019/08/13-00:54:39.819671 23f0                              Options.wal_filter: None
2019/08/13-00:54:39.819671 23f0             Options.avoid_flush_during_recovery: 0
2019/08/13-00:54:39.819671 23f0             Options.allow_ingest_behind: 0
2019/08/13-00:54:39.819671 23f0             Options.preserve_deletes: 0
2019/08/13-00:54:39.819671 23f0             Options.two_write_queues: 0
2019/08/13-00:54:39.819671 23f0             Options.manual_wal_flush: 0
2019/08/13-00:54:39.819671 23f0             Options.max_background_jobs: 2
2019/08/13-00:54:39.819671 23f0             Options.max_background_compactions: -1
2019/08/13-00:54:39.819671 23f0             Options.avoid_flush_during_shutdown: 0
2019/08/13-00:54:39.819671 23f0           Options.writable_file_max_buffer_size: 1048576
2019/08/13-00:54:39.819671 23f0             Options.delayed_write_rate : 16777216
2019/08/13-00:54:39.819671 23f0             Options.max_total_wal_size: 0
2019/08/13-00:54:39.819671 23f0             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/13-00:54:39.819671 23f0                   Options.stats_dump_period_sec: 600
2019/08/13-00:54:39.819671 23f0                          Options.max_open_files: -1
2019/08/13-00:54:39.819671 23f0                          Options.bytes_per_sync: 0
2019/08/13-00:54:39.819671 23f0                      Options.wal_bytes_per_sync: 0
2019/08/13-00:54:39.819671 23f0       Options.compaction_readahead_size: 0
2019/08/13-00:54:39.819671 23f0 Compression algorithms supported:
2019/08/13-00:54:39.819671 23f0 	kZSTD supported: 0
2019/08/13-00:54:39.819671 23f0 	kSnappyCompression supported: 0
2019/08/13-00:54:39.819671 23f0 	kBZip2Compression supported: 0
2019/08/13-00:54:39.820671 23f0 	kZlibCompression supported: 0
2019/08/13-00:54:39.820671 23f0 	kLZ4Compression supported: 0
2019/08/13-00:54:39.820671 23f0 	kXpressCompression supported: 0
2019/08/13-00:54:39.820671 23f0 	kLZ4HCCompression supported: 0
2019/08/13-00:54:39.820671 23f0 	kZSTDNotFinalCompression supported: 0
2019/08/13-00:54:39.820671 23f0 Fast CRC32 supported: Supported on x86
2019/08/13-00:54:39.823672 23f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000023
2019/08/13-00:54:39.823672 23f0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/08/13-00:54:39.823672 23f0               Options.comparator: leveldb.BytewiseComparator
2019/08/13-00:54:39.823672 23f0           Options.merge_operator: None
2019/08/13-00:54:39.823672 23f0        Options.compaction_filter: None
2019/08/13-00:54:39.823672 23f0        Options.compaction_filter_factory: None
2019/08/13-00:54:39.823672 23f0         Options.memtable_factory: SkipListFactory
2019/08/13-00:54:39.823672 23f0            Options.table_factory: BlockBasedTable
2019/08/13-00:54:39.823672 23f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000241BBDF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024149DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/13-00:54:39.823672 23f0        Options.write_buffer_size: 67108864
2019/08/13-00:54:39.823672 23f0  Options.max_write_buffer_number: 2
2019/08/13-00:54:39.823672 23f0          Options.compression: NoCompression
2019/08/13-00:54:39.823672 23f0                  Options.bottommost_compression: Disabled
2019/08/13-00:54:39.823672 23f0       Options.prefix_extractor: nullptr
2019/08/13-00:54:39.823672 23f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/13-00:54:39.823672 23f0             Options.num_levels: 7
2019/08/13-00:54:39.823672 23f0        Options.min_write_buffer_number_to_merge: 1
2019/08/13-00:54:39.823672 23f0     Options.max_write_buffer_number_to_maintain: 0
2019/08/13-00:54:39.823672 23f0            Options.compression_opts.window_bits: -14
2019/08/13-00:54:39.823672 23f0                  Options.compression_opts.level: -1
2019/08/13-00:54:39.823672 23f0               Options.compression_opts.strategy: 0
2019/08/13-00:54:39.823672 23f0         Options.compression_opts.max_dict_bytes: 0
2019/08/13-00:54:39.823672 23f0         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/13-00:54:39.823672 23f0      Options.level0_file_num_compaction_trigger: 4
2019/08/13-00:54:39.823672 23f0          Options.level0_slowdown_writes_trigger: 20
2019/08/13-00:54:39.823672 23f0              Options.level0_stop_writes_trigger: 36
2019/08/13-00:54:39.823672 23f0                   Options.target_file_size_base: 67108864
2019/08/13-00:54:39.823672 23f0             Options.target_file_size_multiplier: 1
2019/08/13-00:54:39.823672 23f0                Options.max_bytes_for_level_base: 268435456
2019/08/13-00:54:39.823672 23f0 Options.level_compaction_dynamic_level_bytes: 0
2019/08/13-00:54:39.823672 23f0          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/13-00:54:39.823672 23f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/13-00:54:39.823672 23f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/13-00:54:39.823672 23f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/13-00:54:39.823672 23f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/13-00:54:39.823672 23f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/13-00:54:39.823672 23f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/13-00:54:39.823672 23f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/13-00:54:39.823672 23f0       Options.max_sequential_skip_in_iterations: 8
2019/08/13-00:54:39.823672 23f0                    Options.max_compaction_bytes: 1677721600
2019/08/13-00:54:39.823672 23f0                        Options.arena_block_size: 8388608
2019/08/13-00:54:39.823672 23f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/13-00:54:39.823672 23f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/13-00:54:39.823672 23f0       Options.rate_limit_delay_max_milliseconds: 100
2019/08/13-00:54:39.823672 23f0                Options.disable_auto_compactions: 0
2019/08/13-00:54:39.823672 23f0                        Options.compaction_style: kCompactionStyleLevel
2019/08/13-00:54:39.823672 23f0                          Options.compaction_pri: kByCompensatedSize
2019/08/13-00:54:39.823672 23f0 Options.compaction_options_universal.size_ratio: 1
2019/08/13-00:54:39.823672 23f0 Options.compaction_options_universal.min_merge_width: 2
2019/08/13-00:54:39.823672 23f0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/13-00:54:39.823672 23f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/13-00:54:39.823672 23f0 Options.compaction_options_universal.compression_size_percent: -1
2019/08/13-00:54:39.823672 23f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/13-00:54:39.823672 23f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/13-00:54:39.823672 23f0 Options.compaction_options_fifo.allow_compaction: 0
2019/08/13-00:54:39.823672 23f0 Options.compaction_options_fifo.ttl: 0
2019/08/13-00:54:39.823672 23f0                   Options.table_properties_collectors: 
2019/08/13-00:54:39.823672 23f0                   Options.inplace_update_support: 0
2019/08/13-00:54:39.823672 23f0                 Options.inplace_update_num_locks: 10000
2019/08/13-00:54:39.824672 23f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/13-00:54:39.824672 23f0   Options.memtable_huge_page_size: 0
2019/08/13-00:54:39.824672 23f0                           Options.bloom_locality: 0
2019/08/13-00:54:39.824672 23f0                    Options.max_successive_merges: 0
2019/08/13-00:54:39.824672 23f0                Options.optimize_filters_for_hits: 0
2019/08/13-00:54:39.824672 23f0                Options.paranoid_file_checks: 0
2019/08/13-00:54:39.824672 23f0                Options.force_consistency_checks: 0
2019/08/13-00:54:39.824672 23f0                Options.report_bg_io_stats: 0
2019/08/13-00:54:39.824672 23f0                               Options.ttl: 0
2019/08/13-00:54:39.826672 23f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\ProjectToolsJava\workspace1\crawler\jd_book\crawldb/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 6695, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/13-00:54:39.826672 23f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 22
2019/08/13-00:54:39.828672 23f0 EVENT_LOG_v1 {"time_micros": 1565628879828672, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/08/13-00:54:39.828672 23f0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #24 mode 2
2019/08/13-00:54:40.893733 23f0 EVENT_LOG_v1 {"time_micros": 1565628880893733, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 45557706, "table_properties": {"data_size": 44615383, "index_size": 941402, "filter_size": 0, "raw_key_size": 23629163, "raw_average_key_size": 99, "raw_value_size": 31711891, "raw_average_value_size": 133, "num_data_blocks": 11453, "num_entries": 237529, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/08/13-00:54:40.905733 23f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 26
2019/08/13-00:54:41.082744 23f0 EVENT_LOG_v1 {"time_micros": 1565628881082744, "job": 1, "event": "recovery_finished"}
2019/08/13-00:54:41.410762 23f0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000241FA330
2019/08/13-00:54:41.411762 1bd8 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:491] ------- DUMPING STATS -------
2019/08/13-00:54:41.411762 1bd8 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:492] 
** DB Stats **
Uptime(secs): 1.6 total, 1.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   44.16 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.8         1         1    0.908       0      0
 Sum      4/0   44.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.8         1         1    0.908       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.8         1         1    0.908       0      0
Uptime(secs): 1.6 total, 1.6 interval
Flush(GB): cumulative 0.042, interval 0.042
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 27.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.04 GB write, 27.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   44.16 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.8         1         1    0.908       0      0
 Sum      4/0   44.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.8         1         1    0.908       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1.6 total, 0.0 interval
Flush(GB): cumulative 0.042, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 27.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/08/13-00:54:41.411762 1bd8 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1531] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/08/13-00:54:41.411762 1bd8 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1535] [default] Compaction start summary: Base version 2 Base level 0, inputs: [25(43MB) 19(632KB) 13(95KB) 4(1065B)]
2019/08/13-00:54:41.412762 1bd8 EVENT_LOG_v1 {"time_micros": 1565628881412762, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [25, 19, 13, 4], "score": 1, "input_data_size": 46304556}
2019/08/13-00:54:42.224809 1bd8 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1211] [default] [JOB 3] Generated table #30: 238466 keys, 45706553 bytes
2019/08/13-00:54:42.224809 1bd8 EVENT_LOG_v1 {"time_micros": 1565628882224809, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 30, "file_size": 45706553, "table_properties": {"data_size": 44762227, "index_size": 943405, "filter_size": 0, "raw_key_size": 23673310, "raw_average_key_size": 99, "raw_value_size": 31838283, "raw_average_value_size": 133, "num_data_blocks": 11490, "num_entries": 238466, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/08/13-00:54:42.224809 1bd8 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1287] [default] [JOB 3] Compacted 4@0 files to L1 => 45706553 bytes
2019/08/13-00:54:42.269811 1bd8 (Original Log Time 2019/08/13-00:54:42.269811) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:685] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.17, MB/sec: 57.0 rd, 56.3 wr, level 1, files in(4, 0) out(1) MB in(44.2, 0.0) out(43.6), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 244224, records dropped: 5758 output_compression: NoCompression
2019/08/13-00:54:42.269811 1bd8 (Original Log Time 2019/08/13-00:54:42.269811) EVENT_LOG_v1 {"time_micros": 1565628882269811, "job": 3, "event": "compaction_finished", "compaction_time_micros": 812047, "output_level": 1, "num_output_files": 1, "total_output_size": 45706553, "num_input_records": 244224, "num_output_records": 238466, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/08/13-01:56:35.519197 200c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/08/13-01:56:35.604202 200c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
