2019/08/13-00:51:07.617534 1864 RocksDB version: 5.14.2
2019/08/13-00:51:07.617534 1864 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/08/13-00:51:07.618534 1864 Compile date Jul  6 2018
2019/08/13-00:51:07.618534 1864 DB SUMMARY
2019/08/13-00:51:07.619534 1864 CURRENT file:  CURRENT
2019/08/13-00:51:07.619534 1864 IDENTITY file:  IDENTITY
2019/08/13-00:51:07.621534 1864 MANIFEST file:  MANIFEST-000017 size: 250 Bytes
2019/08/13-00:51:07.621534 1864 SST files in D:\ProjectToolsJava\workspace1\crawler\jd_book\crawldb dir, Total Num: 2, files: 000004.sst 000013.sst 
2019/08/13-00:51:07.621534 1864 Write Ahead Log file in D:\ProjectToolsJava\workspace1\crawler\jd_book\crawldb: 000018.log size: 856362 ; 
2019/08/13-00:51:07.621534 1864                         Options.error_if_exists: 0
2019/08/13-00:51:07.621534 1864                       Options.create_if_missing: 1
2019/08/13-00:51:07.621534 1864                         Options.paranoid_checks: 1
2019/08/13-00:51:07.621534 1864                                     Options.env: 0000000000453F80
2019/08/13-00:51:07.621534 1864                                Options.info_log: 0000000024118EA0
2019/08/13-00:51:07.621534 1864                Options.max_file_opening_threads: 16
2019/08/13-00:51:07.621534 1864                              Options.statistics: 0000000000000000
2019/08/13-00:51:07.621534 1864                               Options.use_fsync: 0
2019/08/13-00:51:07.621534 1864                       Options.max_log_file_size: 0
2019/08/13-00:51:07.621534 1864                  Options.max_manifest_file_size: 18446744073709551615
2019/08/13-00:51:07.621534 1864                   Options.log_file_time_to_roll: 0
2019/08/13-00:51:07.621534 1864                       Options.keep_log_file_num: 1000
2019/08/13-00:51:07.621534 1864                    Options.recycle_log_file_num: 0
2019/08/13-00:51:07.621534 1864                         Options.allow_fallocate: 1
2019/08/13-00:51:07.621534 1864                        Options.allow_mmap_reads: 0
2019/08/13-00:51:07.621534 1864                       Options.allow_mmap_writes: 0
2019/08/13-00:51:07.621534 1864                        Options.use_direct_reads: 0
2019/08/13-00:51:07.621534 1864                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/13-00:51:07.621534 1864          Options.create_missing_column_families: 0
2019/08/13-00:51:07.621534 1864                              Options.db_log_dir: 
2019/08/13-00:51:07.621534 1864                                 Options.wal_dir: D:\ProjectToolsJava\workspace1\crawler\jd_book\crawldb
2019/08/13-00:51:07.621534 1864                Options.table_cache_numshardbits: 6
2019/08/13-00:51:07.621534 1864                      Options.max_subcompactions: 1
2019/08/13-00:51:07.621534 1864                  Options.max_background_flushes: -1
2019/08/13-00:51:07.621534 1864                         Options.WAL_ttl_seconds: 0
2019/08/13-00:51:07.621534 1864                       Options.WAL_size_limit_MB: 0
2019/08/13-00:51:07.621534 1864             Options.manifest_preallocation_size: 4194304
2019/08/13-00:51:07.621534 1864                     Options.is_fd_close_on_exec: 1
2019/08/13-00:51:07.621534 1864                   Options.advise_random_on_open: 1
2019/08/13-00:51:07.621534 1864                    Options.db_write_buffer_size: 0
2019/08/13-00:51:07.621534 1864                    Options.write_buffer_manager: 0000000024184390
2019/08/13-00:51:07.621534 1864         Options.access_hint_on_compaction_start: 1
2019/08/13-00:51:07.621534 1864  Options.new_table_reader_for_compaction_inputs: 0
2019/08/13-00:51:07.621534 1864           Options.random_access_max_buffer_size: 1048576
2019/08/13-00:51:07.621534 1864                      Options.use_adaptive_mutex: 0
2019/08/13-00:51:07.621534 1864                            Options.rate_limiter: 0000000000000000
2019/08/13-00:51:07.621534 1864     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/13-00:51:07.621534 1864                       Options.wal_recovery_mode: 2
2019/08/13-00:51:07.621534 1864                  Options.enable_thread_tracking: 0
2019/08/13-00:51:07.621534 1864                  Options.enable_pipelined_write: 0
2019/08/13-00:51:07.621534 1864         Options.allow_concurrent_memtable_write: 1
2019/08/13-00:51:07.621534 1864      Options.enable_write_thread_adaptive_yield: 1
2019/08/13-00:51:07.621534 1864             Options.write_thread_max_yield_usec: 100
2019/08/13-00:51:07.621534 1864            Options.write_thread_slow_yield_usec: 3
2019/08/13-00:51:07.621534 1864                               Options.row_cache: None
2019/08/13-00:51:07.621534 1864                              Options.wal_filter: None
2019/08/13-00:51:07.621534 1864             Options.avoid_flush_during_recovery: 0
2019/08/13-00:51:07.621534 1864             Options.allow_ingest_behind: 0
2019/08/13-00:51:07.621534 1864             Options.preserve_deletes: 0
2019/08/13-00:51:07.621534 1864             Options.two_write_queues: 0
2019/08/13-00:51:07.622534 1864             Options.manual_wal_flush: 0
2019/08/13-00:51:07.622534 1864             Options.max_background_jobs: 2
2019/08/13-00:51:07.622534 1864             Options.max_background_compactions: -1
2019/08/13-00:51:07.622534 1864             Options.avoid_flush_during_shutdown: 0
2019/08/13-00:51:07.622534 1864           Options.writable_file_max_buffer_size: 1048576
2019/08/13-00:51:07.622534 1864             Options.delayed_write_rate : 16777216
2019/08/13-00:51:07.622534 1864             Options.max_total_wal_size: 0
2019/08/13-00:51:07.622534 1864             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/13-00:51:07.622534 1864                   Options.stats_dump_period_sec: 600
2019/08/13-00:51:07.622534 1864                          Options.max_open_files: -1
2019/08/13-00:51:07.622534 1864                          Options.bytes_per_sync: 0
2019/08/13-00:51:07.622534 1864                      Options.wal_bytes_per_sync: 0
2019/08/13-00:51:07.622534 1864       Options.compaction_readahead_size: 0
2019/08/13-00:51:07.622534 1864 Compression algorithms supported:
2019/08/13-00:51:07.622534 1864 	kZSTD supported: 0
2019/08/13-00:51:07.622534 1864 	kSnappyCompression supported: 0
2019/08/13-00:51:07.622534 1864 	kBZip2Compression supported: 0
2019/08/13-00:51:07.622534 1864 	kZlibCompression supported: 0
2019/08/13-00:51:07.622534 1864 	kLZ4Compression supported: 0
2019/08/13-00:51:07.623534 1864 	kXpressCompression supported: 0
2019/08/13-00:51:07.623534 1864 	kLZ4HCCompression supported: 0
2019/08/13-00:51:07.623534 1864 	kZSTDNotFinalCompression supported: 0
2019/08/13-00:51:07.623534 1864 Fast CRC32 supported: Supported on x86
2019/08/13-00:51:07.631535 1864 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000017
2019/08/13-00:51:07.632535 1864 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/08/13-00:51:07.632535 1864               Options.comparator: leveldb.BytewiseComparator
2019/08/13-00:51:07.632535 1864           Options.merge_operator: None
2019/08/13-00:51:07.632535 1864        Options.compaction_filter: None
2019/08/13-00:51:07.632535 1864        Options.compaction_filter_factory: None
2019/08/13-00:51:07.632535 1864         Options.memtable_factory: SkipListFactory
2019/08/13-00:51:07.632535 1864            Options.table_factory: BlockBasedTable
2019/08/13-00:51:07.632535 1864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000241BBDD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002416ABE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/13-00:51:07.632535 1864        Options.write_buffer_size: 67108864
2019/08/13-00:51:07.632535 1864  Options.max_write_buffer_number: 2
2019/08/13-00:51:07.632535 1864          Options.compression: NoCompression
2019/08/13-00:51:07.632535 1864                  Options.bottommost_compression: Disabled
2019/08/13-00:51:07.632535 1864       Options.prefix_extractor: nullptr
2019/08/13-00:51:07.632535 1864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/13-00:51:07.632535 1864             Options.num_levels: 7
2019/08/13-00:51:07.632535 1864        Options.min_write_buffer_number_to_merge: 1
2019/08/13-00:51:07.632535 1864     Options.max_write_buffer_number_to_maintain: 0
2019/08/13-00:51:07.632535 1864            Options.compression_opts.window_bits: -14
2019/08/13-00:51:07.632535 1864                  Options.compression_opts.level: -1
2019/08/13-00:51:07.632535 1864               Options.compression_opts.strategy: 0
2019/08/13-00:51:07.632535 1864         Options.compression_opts.max_dict_bytes: 0
2019/08/13-00:51:07.632535 1864         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/13-00:51:07.632535 1864      Options.level0_file_num_compaction_trigger: 4
2019/08/13-00:51:07.632535 1864          Options.level0_slowdown_writes_trigger: 20
2019/08/13-00:51:07.632535 1864              Options.level0_stop_writes_trigger: 36
2019/08/13-00:51:07.632535 1864                   Options.target_file_size_base: 67108864
2019/08/13-00:51:07.632535 1864             Options.target_file_size_multiplier: 1
2019/08/13-00:51:07.632535 1864                Options.max_bytes_for_level_base: 268435456
2019/08/13-00:51:07.632535 1864 Options.level_compaction_dynamic_level_bytes: 0
2019/08/13-00:51:07.632535 1864          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/13-00:51:07.632535 1864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/13-00:51:07.632535 1864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/13-00:51:07.632535 1864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/13-00:51:07.632535 1864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/13-00:51:07.632535 1864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/13-00:51:07.632535 1864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/13-00:51:07.632535 1864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/13-00:51:07.632535 1864       Options.max_sequential_skip_in_iterations: 8
2019/08/13-00:51:07.632535 1864                    Options.max_compaction_bytes: 1677721600
2019/08/13-00:51:07.632535 1864                        Options.arena_block_size: 8388608
2019/08/13-00:51:07.632535 1864   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/13-00:51:07.632535 1864   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/13-00:51:07.632535 1864       Options.rate_limit_delay_max_milliseconds: 100
2019/08/13-00:51:07.632535 1864                Options.disable_auto_compactions: 0
2019/08/13-00:51:07.632535 1864                        Options.compaction_style: kCompactionStyleLevel
2019/08/13-00:51:07.632535 1864                          Options.compaction_pri: kByCompensatedSize
2019/08/13-00:51:07.632535 1864 Options.compaction_options_universal.size_ratio: 1
2019/08/13-00:51:07.632535 1864 Options.compaction_options_universal.min_merge_width: 2
2019/08/13-00:51:07.632535 1864 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/13-00:51:07.632535 1864 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/13-00:51:07.632535 1864 Options.compaction_options_universal.compression_size_percent: -1
2019/08/13-00:51:07.632535 1864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/13-00:51:07.632535 1864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/13-00:51:07.632535 1864 Options.compaction_options_fifo.allow_compaction: 0
2019/08/13-00:51:07.632535 1864 Options.compaction_options_fifo.ttl: 0
2019/08/13-00:51:07.632535 1864                   Options.table_properties_collectors: 
2019/08/13-00:51:07.632535 1864                   Options.inplace_update_support: 0
2019/08/13-00:51:07.632535 1864                 Options.inplace_update_num_locks: 10000
2019/08/13-00:51:07.632535 1864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/13-00:51:07.632535 1864   Options.memtable_huge_page_size: 0
2019/08/13-00:51:07.632535 1864                           Options.bloom_locality: 0
2019/08/13-00:51:07.632535 1864                    Options.max_successive_merges: 0
2019/08/13-00:51:07.633535 1864                Options.optimize_filters_for_hits: 0
2019/08/13-00:51:07.633535 1864                Options.paranoid_file_checks: 0
2019/08/13-00:51:07.633535 1864                Options.force_consistency_checks: 0
2019/08/13-00:51:07.633535 1864                Options.report_bg_io_stats: 0
2019/08/13-00:51:07.633535 1864                               Options.ttl: 0
2019/08/13-00:51:07.640535 1864 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\ProjectToolsJava\workspace1\crawler\jd_book\crawldb/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 938, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/08/13-00:51:07.640535 1864 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 16
2019/08/13-00:51:07.643536 1864 EVENT_LOG_v1 {"time_micros": 1565628667643536, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/08/13-00:51:07.643536 1864 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #18 mode 2
2019/08/13-00:51:07.752542 1864 EVENT_LOG_v1 {"time_micros": 1565628667752542, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 648182, "table_properties": {"data_size": 639097, "index_size": 8170, "filter_size": 0, "raw_key_size": 264287, "raw_average_key_size": 45, "raw_value_size": 510411, "raw_average_value_size": 88, "num_data_blocks": 160, "num_entries": 5757, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/08/13-00:51:07.752542 1864 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 20
2019/08/13-00:51:07.952553 1864 EVENT_LOG_v1 {"time_micros": 1565628667952553, "job": 1, "event": "recovery_finished"}
2019/08/13-00:51:08.118563 1864 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000024133020
2019/08/13-00:54:31.099173 200c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/08/13-00:54:31.306184 200c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
